*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* ------------------------ */
/* Styling for header part */
/* ------------------------ */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 5%;
    background-color: #F8F8F8;
}

header li, header a, header button{
    font-family: "Oswald", sans-serif;
    font-weight: 700;
    font-size: 20px;
    text-transform: uppercase;
    text-decoration: none;
    color: #2B2B2B;
}

.logo {
    cursor: pointer;
    width: 125px;
}

nav li {
    list-style: none;
    display: inline-block;
}

nav li:nth-child(3) a{
    background-color: #FFCD02;
    padding: 0px 5px;
}


nav li a {
    margin: 0px 20px;
    transition: all 0.5s ease 0s;
}

nav li a:hover {
    text-shadow: 2.25px 2.25px #FFCD02;
    opacity: 0.85;
}

.login {
    background-color: #F8F8F8;
    border: 2px solid #2B2B2B;
    padding: 0px 7px 3px;
    transition: all 0.5s ease 0s;
}

.login:hover {
    background-color: #FFCD02;
    border: 2px solid #FFCD02;
    opacity: 0.85;
}

/* styling for section */

.section-container {
    width: 100%;
}

.gallery-container {
    padding: 100px;
}

.gallery-heading {
    font-family: "Oswald", sans-serif;
    font-weight: 700;
    font-size: 30px;
    margin-left: 50%;
    transform: translate(-10%, 0%);
    margin-bottom: 100px;
    text-shadow: 2px 2px #FFCD02;
    cursor: pointer;
}

.gallery-section {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    align-content: center;
    grid-gap: 10px;
    margin-bottom: 50px;
}

.gallery-section img {
    width: 350px;
    height: 250px;
}

.more-gallery-links {
    font-family: "Open sans", sans-serif;
    text-decoration: none;
    margin-left: 47.5%;
    transition: 0.5s;
}

.more-gallery-links:hover {
    color: #2B2B2B;
    text-decoration: underline;
}
